int test(int z, int t,int k){                                                                                                                                          
int k =2+2 + z;                                            
return k+1+z-2;                                                                                                                              
};                                                                                                                                          
                                                    
                                                                                                                             
int main(){                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
   int x = 1+1;                                                                                                                 
   test(2,3,1);                                                                                                                                                                                                                                                                                                         
};                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
